<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB R2019a"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .CodeBlock { background-color: #F7F7F7; margin: 10px 0 10px 0;}
.S0 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); border-bottom: 0px none rgb(0, 0, 0); border-radius: 4px 4px 0px 0px; padding: 6px 45px 0px 13px; line-height: 17.2339992523193px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px;  }
.S1 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 0px none rgb(0, 0, 0); border-radius: 0px; padding: 0px 45px 0px 13px; line-height: 17.2339992523193px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px;  }
.S2 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 1px solid rgb(233, 233, 233); border-radius: 0px; padding: 0px 45px 4px 13px; line-height: 17.2339992523193px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px;  }
.S3 { color: rgb(64, 64, 64); padding: 10px 0px 6px 17px; background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px; overflow-x: hidden; line-height: 17.2339992523193px;  }
.embeddedOutputsErrorElement {min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsErrorElement.inlineElement {}
.embeddedOutputsErrorElement.rightPaneElement {}
.embeddedOutputsWarningElement{min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsWarningElement.inlineElement {}
.embeddedOutputsWarningElement.rightPaneElement {}
.diagnosticMessage-wrapper {font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 12px;}
.diagnosticMessage-wrapper.diagnosticMessage-warningType {color: rgb(255,100,0);}
.diagnosticMessage-wrapper.diagnosticMessage-warningType a {color: rgb(255,100,0); text-decoration: underline;}
.diagnosticMessage-wrapper.diagnosticMessage-errorType {color: rgb(230,0,0);}
.diagnosticMessage-wrapper.diagnosticMessage-errorType a {color: rgb(230,0,0); text-decoration: underline;}
.diagnosticMessage-wrapper .diagnosticMessage-messagePart {white-space: pre-wrap;}
.diagnosticMessage-wrapper .diagnosticMessage-stackPart {white-space: pre;}
.embeddedOutputsTextElement,.embeddedOutputsVariableStringElement {white-space: pre; word-wrap: initial; min-height: 18px; max-height: 250px; overflow: auto;}
.textElement,.rtcDataTipElement .textElement {padding-top: 3px;}
.embeddedOutputsTextElement.inlineElement,.embeddedOutputsVariableStringElement.inlineElement {}
.inlineElement .textElement {}
.embeddedOutputsTextElement.rightPaneElement,.embeddedOutputsVariableStringElement.rightPaneElement {min-height: 16px;}
.rightPaneElement .textElement {padding-top: 2px; padding-left: 9px;}</style></head><body><div class = rtcContent><div class="CodeBlock"><div class="inlineWrapper"><div  class = 'S0'><span style="white-space: pre;"><span>clc</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>close </span><span style="color: rgb(160, 32, 240);">all</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(0, 0, 255);">for </span><span>i=1:5</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%% load data</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>load </span><span style="color: rgb(160, 32, 240);">'D:\Datasets\electricitypricing'</span><span>; I = 8; name=</span><span style="color: rgb(160, 32, 240);">'ElecPrice'</span><span>;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%load 'D:\Datasets\Hepmass2m'; I = 28; name='Hepmass1000';</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%data=load('D:\Datasets\3Dprinting1.txt');  I = 12; name='3Dprint';</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%% run SERMON</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>performance = sermon(data,I,name);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>disp(performance)</span></span></div></div><div class="inlineWrapper outputs"><div  class = 'S2'><span style="white-space: pre;"><span style="color: rgb(0, 0, 255);">end</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="742A12CF" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="731" data-hashorizontaloverflow="false" data-testid="output_0" style="max-height: 261px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 45=========
=========Chunk 2 of 45=========
=========Chunk 3 of 45=========
=========Chunk 4 of 45=========
=========Chunk 5 of 45=========
=========Chunk 6 of 45=========
=========Chunk 7 of 45=========
=========Chunk 8 of 45=========
=========Chunk 9 of 45=========
=========Chunk 10 of 45=========
=========Chunk 11 of 45=========
=========Chunk 12 of 45=========
=========Chunk 13 of 45=========
=========Chunk 14 of 45=========
=========Chunk 15 of 45=========
=========Chunk 16 of 45=========
=========Chunk 17 of 45=========
=========Chunk 18 of 45=========
=========Chunk 19 of 45=========
=========Chunk 20 of 45=========
=========Chunk 21 of 45=========
=========Chunk 22 of 45=========
=========Chunk 23 of 45=========
=========Chunk 24 of 45=========
=========Chunk 25 of 45=========
=========Chunk 26 of 45=========
=========Chunk 27 of 45=========
=========Chunk 28 of 45=========
=========Chunk 29 of 45=========
=========Chunk 30 of 45=========
=========Chunk 31 of 45=========
=========Chunk 32 of 45=========
=========Chunk 33 of 45=========
=========Chunk 34 of 45=========
=========Chunk 35 of 45=========
=========Chunk 36 of 45=========
=========Chunk 37 of 45=========
=========Chunk 38 of 45=========
=========Chunk 39 of 45=========
=========Chunk 40 of 45=========
=========Chunk 41 of 45=========
=========Chunk 42 of 45=========
=========Chunk 43 of 45=========
=========Chunk 44 of 45=========
No. of hidden units in SERN: 4
No. of hidden units in MERN: 4
No. of hidden layers in MERN: 1</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="79A89C9D" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_1" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 25.7357
    classification_rate: [0.8216 0.0585]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="A117651B" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="745" data-hashorizontaloverflow="false" data-testid="output_2" style="max-height: 261px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 45=========
=========Chunk 2 of 45=========
Drift state: TEMPORAL DRIFT
=========Chunk 3 of 45=========
=========Chunk 4 of 45=========
=========Chunk 5 of 45=========
=========Chunk 6 of 45=========
=========Chunk 7 of 45=========
=========Chunk 8 of 45=========
=========Chunk 9 of 45=========
=========Chunk 10 of 45=========
=========Chunk 11 of 45=========
=========Chunk 12 of 45=========
=========Chunk 13 of 45=========
=========Chunk 14 of 45=========
=========Chunk 15 of 45=========
=========Chunk 16 of 45=========
=========Chunk 17 of 45=========
=========Chunk 18 of 45=========
=========Chunk 19 of 45=========
=========Chunk 20 of 45=========
=========Chunk 21 of 45=========
=========Chunk 22 of 45=========
=========Chunk 23 of 45=========
=========Chunk 24 of 45=========
=========Chunk 25 of 45=========
=========Chunk 26 of 45=========
=========Chunk 27 of 45=========
=========Chunk 28 of 45=========
=========Chunk 29 of 45=========
=========Chunk 30 of 45=========
=========Chunk 31 of 45=========
=========Chunk 32 of 45=========
=========Chunk 33 of 45=========
=========Chunk 34 of 45=========
=========Chunk 35 of 45=========
=========Chunk 36 of 45=========
=========Chunk 37 of 45=========
=========Chunk 38 of 45=========
=========Chunk 39 of 45=========
=========Chunk 40 of 45=========
=========Chunk 41 of 45=========
=========Chunk 42 of 45=========
=========Chunk 43 of 45=========
=========Chunk 44 of 45=========
No. of hidden units in SERN: 4
No. of hidden units in MERN: 4
No. of hidden layers in MERN: 2</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="3D51A4D5" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_3" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 46.3422
    classification_rate: [0.8178 0.0548]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="C97379E8" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="745" data-hashorizontaloverflow="false" data-testid="output_4" style="max-height: 261px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 45=========
=========Chunk 2 of 45=========
=========Chunk 3 of 45=========
=========Chunk 4 of 45=========
=========Chunk 5 of 45=========
=========Chunk 6 of 45=========
=========Chunk 7 of 45=========
=========Chunk 8 of 45=========
=========Chunk 9 of 45=========
=========Chunk 10 of 45=========
=========Chunk 11 of 45=========
=========Chunk 12 of 45=========
=========Chunk 13 of 45=========
=========Chunk 14 of 45=========
=========Chunk 15 of 45=========
=========Chunk 16 of 45=========
=========Chunk 17 of 45=========
=========Chunk 18 of 45=========
=========Chunk 19 of 45=========
=========Chunk 20 of 45=========
=========Chunk 21 of 45=========
=========Chunk 22 of 45=========
=========Chunk 23 of 45=========
=========Chunk 24 of 45=========
Drift state: TEMPORAL DRIFT
=========Chunk 25 of 45=========
=========Chunk 26 of 45=========
=========Chunk 27 of 45=========
=========Chunk 28 of 45=========
=========Chunk 29 of 45=========
=========Chunk 30 of 45=========
=========Chunk 31 of 45=========
=========Chunk 32 of 45=========
=========Chunk 33 of 45=========
=========Chunk 34 of 45=========
=========Chunk 35 of 45=========
=========Chunk 36 of 45=========
=========Chunk 37 of 45=========
=========Chunk 38 of 45=========
=========Chunk 39 of 45=========
=========Chunk 40 of 45=========
=========Chunk 41 of 45=========
=========Chunk 42 of 45=========
=========Chunk 43 of 45=========
=========Chunk 44 of 45=========
No. of hidden units in SERN: 4
No. of hidden units in MERN: 4
No. of hidden layers in MERN: 2</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="4E237A09" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_5" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 34.2127
    classification_rate: [0.7795 0.0954]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="AA23D993" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="745" data-hashorizontaloverflow="false" data-testid="output_6" style="max-height: 261px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 45=========
=========Chunk 2 of 45=========
Drift state: TEMPORAL DRIFT
=========Chunk 3 of 45=========
=========Chunk 4 of 45=========
=========Chunk 5 of 45=========
=========Chunk 6 of 45=========
=========Chunk 7 of 45=========
=========Chunk 8 of 45=========
=========Chunk 9 of 45=========
=========Chunk 10 of 45=========
=========Chunk 11 of 45=========
=========Chunk 12 of 45=========
=========Chunk 13 of 45=========
=========Chunk 14 of 45=========
=========Chunk 15 of 45=========
=========Chunk 16 of 45=========
=========Chunk 17 of 45=========
=========Chunk 18 of 45=========
=========Chunk 19 of 45=========
=========Chunk 20 of 45=========
=========Chunk 21 of 45=========
=========Chunk 22 of 45=========
=========Chunk 23 of 45=========
=========Chunk 24 of 45=========
=========Chunk 25 of 45=========
=========Chunk 26 of 45=========
=========Chunk 27 of 45=========
=========Chunk 28 of 45=========
=========Chunk 29 of 45=========
=========Chunk 30 of 45=========
=========Chunk 31 of 45=========
=========Chunk 32 of 45=========
=========Chunk 33 of 45=========
=========Chunk 34 of 45=========
=========Chunk 35 of 45=========
=========Chunk 36 of 45=========
=========Chunk 37 of 45=========
=========Chunk 38 of 45=========
=========Chunk 39 of 45=========
=========Chunk 40 of 45=========
=========Chunk 41 of 45=========
=========Chunk 42 of 45=========
=========Chunk 43 of 45=========
=========Chunk 44 of 45=========
No. of hidden units in SERN: 4
No. of hidden units in MERN: 4
No. of hidden layers in MERN: 2</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="8CDDDBCD" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_7" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 45.7857
    classification_rate: [0.7658 0.0916]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement scrollableOutput" uid="48D3B980" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="745" data-hashorizontaloverflow="false" data-testid="output_8" style="max-height: 261px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 45=========
=========Chunk 2 of 45=========
Drift state: TEMPORAL DRIFT
=========Chunk 3 of 45=========
=========Chunk 4 of 45=========
=========Chunk 5 of 45=========
=========Chunk 6 of 45=========
=========Chunk 7 of 45=========
=========Chunk 8 of 45=========
=========Chunk 9 of 45=========
=========Chunk 10 of 45=========
=========Chunk 11 of 45=========
=========Chunk 12 of 45=========
=========Chunk 13 of 45=========
=========Chunk 14 of 45=========
=========Chunk 15 of 45=========
=========Chunk 16 of 45=========
=========Chunk 17 of 45=========
=========Chunk 18 of 45=========
=========Chunk 19 of 45=========
=========Chunk 20 of 45=========
=========Chunk 21 of 45=========
=========Chunk 22 of 45=========
=========Chunk 23 of 45=========
=========Chunk 24 of 45=========
=========Chunk 25 of 45=========
=========Chunk 26 of 45=========
=========Chunk 27 of 45=========
=========Chunk 28 of 45=========
=========Chunk 29 of 45=========
=========Chunk 30 of 45=========
=========Chunk 31 of 45=========
=========Chunk 32 of 45=========
=========Chunk 33 of 45=========
=========Chunk 34 of 45=========
=========Chunk 35 of 45=========
=========Chunk 36 of 45=========
=========Chunk 37 of 45=========
=========Chunk 38 of 45=========
=========Chunk 39 of 45=========
=========Chunk 40 of 45=========
=========Chunk 41 of 45=========
=========Chunk 42 of 45=========
=========Chunk 43 of 45=========
=========Chunk 44 of 45=========
No. of hidden units in SERN: 4
No. of hidden units in MERN: 4
No. of hidden layers in MERN: 2
    exe_time: 45.0154
    classification_rate: [0.7732 0.0722]</div></div></div></div></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
clc
close all
for i=1:5
%% load data
load 'D:\Datasets\electricitypricing'; I = 8; name='ElecPrice';
%load 'D:\Datasets\Hepmass2m'; I = 28; name='Hepmass1000';
%data=load('D:\Datasets\3Dprinting1.txt');  I = 12; name='3Dprint';

%% run SERMON

performance = sermon(data,I,name);
disp(performance)
end
##### SOURCE END #####
--></body></html>