<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB R2019a"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .CodeBlock { background-color: #F7F7F7; margin: 10px 0 10px 0;}
.S0 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); border-bottom: 0px none rgb(0, 0, 0); border-radius: 4px 4px 0px 0px; padding: 6px 45px 0px 13px; line-height: 17.2339992523193px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px;  }
.S1 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 0px none rgb(0, 0, 0); border-radius: 0px; padding: 0px 45px 0px 13px; line-height: 17.2339992523193px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px;  }
.S2 { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 0px none rgb(0, 0, 0); border-bottom: 1px solid rgb(233, 233, 233); border-radius: 0px; padding: 0px 45px 4px 13px; line-height: 17.2339992523193px; min-height: 18px; white-space: nowrap; color: rgb(0, 0, 0); font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px;  }
.S3 { color: rgb(64, 64, 64); padding: 10px 0px 6px 17px; background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 14px; overflow-x: hidden; line-height: 17.2339992523193px;  }
.embeddedOutputsErrorElement {min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsErrorElement.inlineElement {}
.embeddedOutputsErrorElement.rightPaneElement {}
.embeddedOutputsWarningElement{min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsWarningElement.inlineElement {}
.embeddedOutputsWarningElement.rightPaneElement {}
.diagnosticMessage-wrapper {font-family: Menlo, Monaco, Consolas, "Courier New", monospace; font-size: 12px;}
.diagnosticMessage-wrapper.diagnosticMessage-warningType {color: rgb(255,100,0);}
.diagnosticMessage-wrapper.diagnosticMessage-warningType a {color: rgb(255,100,0); text-decoration: underline;}
.diagnosticMessage-wrapper.diagnosticMessage-errorType {color: rgb(230,0,0);}
.diagnosticMessage-wrapper.diagnosticMessage-errorType a {color: rgb(230,0,0); text-decoration: underline;}
.diagnosticMessage-wrapper .diagnosticMessage-messagePart {white-space: pre-wrap;}
.diagnosticMessage-wrapper .diagnosticMessage-stackPart {white-space: pre;}
.embeddedOutputsTextElement,.embeddedOutputsVariableStringElement {white-space: pre; word-wrap: initial; min-height: 18px; max-height: 250px; overflow: auto;}
.textElement,.rtcDataTipElement .textElement {padding-top: 3px;}
.embeddedOutputsTextElement.inlineElement,.embeddedOutputsVariableStringElement.inlineElement {}
.inlineElement .textElement {}
.embeddedOutputsTextElement.rightPaneElement,.embeddedOutputsVariableStringElement.rightPaneElement {min-height: 16px;}
.rightPaneElement .textElement {padding-top: 2px; padding-left: 9px;}</style></head><body><div class = rtcContent><div class="CodeBlock"><div class="inlineWrapper"><div  class = 'S0'><span style="white-space: pre;"><span>clc</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>clear </span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>close </span><span style="color: rgb(160, 32, 240);">all</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(0, 0, 255);">for </span><span>i=1:5</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%% load data</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%load 'D:\Datasets\electricitypricing'; I = 8; name='ElecPrice';</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%load 'D:\Datasets\Hepmass2m'; I = 28; name='Hepmass1000';</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>data=load(</span><span style="color: rgb(160, 32, 240);">'D:\Datasets\3Dprinting1.txt'</span><span>);  I = 12; name=</span><span style="color: rgb(160, 32, 240);">'3Dprint'</span><span>;</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span style="color: rgb(34, 139, 34);">%% run SERMON</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>performance = sermon(data,I,name);</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'><span style="white-space: pre;"><span>disp(performance)</span></span></div></div><div class="inlineWrapper"><div  class = 'S1'></div></div><div class="inlineWrapper outputs"><div  class = 'S2'><span style="white-space: pre;"><span style="color: rgb(0, 0, 255);">end</span></span></div><div  class = 'S3'><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="6929CC7E" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="311" data-hashorizontaloverflow="false" data-testid="output_0" style="max-height: 322px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 13=========
=========Chunk 2 of 13=========
Drift state: TEMPORAL DRIFT
=========Chunk 3 of 13=========
Drift state: TEMPORAL DRIFT
=========Chunk 4 of 13=========
=========Chunk 5 of 13=========
=========Chunk 6 of 13=========
=========Chunk 7 of 13=========
=========Chunk 8 of 13=========
=========Chunk 9 of 13=========
=========Chunk 10 of 13=========
=========Chunk 11 of 13=========
=========Chunk 12 of 13=========
No. of hidden units in SERN: 2
No. of hidden units in MERN: 2
No. of hidden layers in MERN: 3</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="79F81F1F" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_1" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 0.1350
    classification_rate: [0.7857 0.0714]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="9EF80C89" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="283" data-hashorizontaloverflow="false" data-testid="output_2" style="max-height: 294px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 13=========
=========Chunk 2 of 13=========
=========Chunk 3 of 13=========
=========Chunk 4 of 13=========
=========Chunk 5 of 13=========
=========Chunk 6 of 13=========
=========Chunk 7 of 13=========
=========Chunk 8 of 13=========
=========Chunk 9 of 13=========
=========Chunk 10 of 13=========
=========Chunk 11 of 13=========
=========Chunk 12 of 13=========
No. of hidden units in SERN: 2
No. of hidden units in MERN: 2
No. of hidden layers in MERN: 1</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="CBD93C09" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_3" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 0.0625
    classification_rate: [0.4675 0.1077]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="B573FED3" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="297" data-hashorizontaloverflow="false" data-testid="output_4" style="max-height: 308px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 13=========
=========Chunk 2 of 13=========
Drift state: TEMPORAL DRIFT
=========Chunk 3 of 13=========
=========Chunk 4 of 13=========
=========Chunk 5 of 13=========
=========Chunk 6 of 13=========
=========Chunk 7 of 13=========
=========Chunk 8 of 13=========
=========Chunk 9 of 13=========
=========Chunk 10 of 13=========
=========Chunk 11 of 13=========
=========Chunk 12 of 13=========
No. of hidden units in SERN: 2
No. of hidden units in MERN: 2
No. of hidden layers in MERN: 2</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="B83F231B" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_5" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 0.0988
    classification_rate: [0.7273 0.0701]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="E5EEE210" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="297" data-hashorizontaloverflow="false" data-testid="output_6" style="max-height: 308px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 13=========
=========Chunk 2 of 13=========
Drift state: TEMPORAL DRIFT
=========Chunk 3 of 13=========
=========Chunk 4 of 13=========
=========Chunk 5 of 13=========
=========Chunk 6 of 13=========
=========Chunk 7 of 13=========
=========Chunk 8 of 13=========
=========Chunk 9 of 13=========
=========Chunk 10 of 13=========
=========Chunk 11 of 13=========
=========Chunk 12 of 13=========
No. of hidden units in SERN: 2
No. of hidden units in MERN: 2
No. of hidden layers in MERN: 2</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="7925DD78" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_7" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 0.0849
    classification_rate: [0.7922 0.0674]</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="855C947E" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="297" data-hashorizontaloverflow="false" data-testid="output_8" style="max-height: 308px; width: 1024px;"><div class="textElement">=========SERMON is started=========
No. of hidden units in SERN: 1
No. of hidden units in MERN: 1
No. of hidden layers in MERN: 1

=========Chunk 1 of 13=========
=========Chunk 2 of 13=========
Drift state: TEMPORAL DRIFT
=========Chunk 3 of 13=========
=========Chunk 4 of 13=========
=========Chunk 5 of 13=========
=========Chunk 6 of 13=========
=========Chunk 7 of 13=========
=========Chunk 8 of 13=========
=========Chunk 9 of 13=========
=========Chunk 10 of 13=========
=========Chunk 11 of 13=========
=========Chunk 12 of 13=========
No. of hidden units in SERN: 2
No. of hidden units in MERN: 2
No. of hidden layers in MERN: 2</div></div><div class="inlineElement eoOutputWrapper embeddedOutputsTextElement" uid="F5630990" data-scroll-top="null" data-scroll-left="null" data-width="994" data-height="31" data-hashorizontaloverflow="false" data-testid="output_9" style="max-height: 261px; width: 1024px;"><div class="textElement">               exe_time: 0.0934
    classification_rate: [0.6948 0.0909]</div></div></div></div></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
clc
clear 
close all

for i=1:5
%% load data
%load 'D:\Datasets\electricitypricing'; I = 8; name='ElecPrice';
%load 'D:\Datasets\Hepmass2m'; I = 28; name='Hepmass1000';
data=load('D:\Datasets\3Dprinting1.txt');  I = 12; name='3Dprint';

%% run SERMON

performance = sermon(data,I,name);
disp(performance)

end
##### SOURCE END #####
--></body></html>